# Cosplay_suit_App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cosplay_suit_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cosplay_suit_app/: API.java  MainActivity.java  ManHinhChaoActivity.java  PhanTrang.java
app/src/main/java/com/example/cosplay_suit_app/Activity/: AddProductActivity.java  AddVoucher_Activity.java  BuynowActivity.java  CartOrderActivity.java  ChatActivity.java  Chitietbill_Activity.java  Chitietsanpham.java  CurMessActivity.java  DetailProductActivity.java  Dskhach_Activity.java  ErrorActivity.java  FavoriteActivity.java  ForgotPassNewActivity.java  ForgotPasswdActivity.java  LoginActivity.java  MualaiActivity.java  NewPasswordActivity.java  NotifyConfig.java  ProductsByCatActivity.java  ProfileActivity.java  QlspActivity.java  RealPathUtil.java  RegisterShopActivity.java  SearchActivity.java  SearchResultActivity.java  SeenOTPActivity.java  SeenVoucherActivity.java  Shopcuatoi_Activity.java  ShowShopActivity.java  (+8 more)
app/src/main/res/anim/: item_click_animation.xml
app/src/main/res/color/: bg_selector.xml  button_pressed.xml  stroke_selector.xml  text_selector.xml
app/src/main/res/drawable/: add_24.xml  back_red.xml  backgroundbox.xml  backgroundbutton.xml  backgroundbutton1.xml  baseline_add_circle_outline_24.xml  baseline_cruelty_free_24.xml  baseline_shopping_bag_24.xml  bg_dut.xml  bg_register.xml  bg_shop.xml  bgr_voucher.xml  boder_buttonnn.xml  boder_voucher.xml  bogoc1.xml  bogoc_btn_luu.xml  bomaunen_1.xml  border_background11.xml  botron2.xml  botron_01.xml  btn_disbo.xml  btn_register.xml  buttom_size.xml  cart_24.xml  comment_3.xml  devider1.xml  divider.xml  ed_radius.xml  edittext_border.xml  favorite_black_border_24.xml  gradient_tilte_chat.xml  ic_back.xml  ic_back_pink.xml  ic_cart.xml  ic_chat_shop.xml  ic_chat_shop1.xml  ic_chat_shop_3.xml  ic_comment_24.xml  ic_diachi_shop.xml  ic_done.xml  (+40 more)
app/src/main/res/layout/: activity_add_danh_gia.xml  activity_add_product.xml  activity_add_voucher.xml  activity_buynow.xml  activity_cart_order.xml  activity_chat.xml  activity_chitietbill.xml  activity_chitietsanpham.xml  activity_conllection_pager_bill.xml  activity_cur_mess.xml  activity_danhgia.xml  activity_detail_product.xml  activity_dskhach.xml  activity_error.xml  activity_favorite.xml  activity_forgot_pass_new.xml  activity_forgot_passwd.xml  activity_giaohang.xml  activity_layhang.xml  activity_login.xml  activity_main.xml  activity_man_hinh_chao.xml  activity_mualai.xml  activity_new_password.xml  activity_products_by_cat.xml  activity_profile.xml  activity_qlsp.xml  activity_search.xml  activity_search_result.xml  activity_seen_otpactivity.xml  activity_seen_voucher.xml  activity_shopcuatoi.xml  activity_show_shop.xml  activity_sign_up.xml  activity_splash.xml  activity_test.xml  activity_test2.xml  activity_thong_ke_shop.xml  activity_thongtincanhan.xml  activity_voucher.xml  (+82 more)
app/src/main/res/menu/: menu_main.xml  shop_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cosplay_suit_app/: ExampleUnitTest.java
(+166 files in other folders)
