<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/id_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/user"
        />

    <!-- Phone -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/btn_11"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_fixx"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/id_Phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SĐT nhận hàng:"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <!-- Email -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/btn_12"
            android:layout_width="24dp"
            android:layout_marginStart="8dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_fixx"/>

        <TextView
            android:id="@+id/id_Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <!-- Fullname -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/btn_13"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_fixx"
/>
        <TextView
            android:id="@+id/id_Fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fullname:"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
    <!-- role -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/btn_14"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_fixx"
/>

        <TextView
            android:id="@+id/id_andress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Địa chỉ:"
            />
    </LinearLayout>


</LinearLayout>