<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".Activity.Chitietsanpham">

    <androidx.cardview.widget.CardView
        android:id="@+id/cartimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp">
        <ImageView
            android:id="@+id/imgproduct"
            android:layout_width="140dp"
            android:layout_height="170dp"
            android:src="@drawable/bg4"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_giasp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="900000đ"
        android:textSize="15dp"
        android:layout_above="@+id/tv_slkho"
        android:layout_toEndOf="@+id/cartimg"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="10dp"
        android:textColor="#A60F0F"/>

    <TextView
        android:id="@+id/tv_slkho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cartimg"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@+id/cartimg"
        android:text="Số lượng kho"
        android:textSize="15dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Size:"
        android:layout_below="@+id/cartimg"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"/>



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/view"
        >
        <TableRow>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btndialog_addcart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_button_bg4"
                android:gravity="center"
                android:text="Add Cart"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="10dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_buy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_button_bg4"
                android:gravity="center"
                android:text="Buy now"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_margin="10dp"/>
        </TableRow>
    </TableLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginTop="500dp"/>

</RelativeLayout>