<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#077A88">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đơn hàng"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:layout_marginRight="15dp"/>
    </androidx.appcompat.widget.Toolbar>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TableRow android:padding="5dp">

            <RelativeLayout
                android:id="@+id/rl_xacnhandon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/xacnhan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img3"
                    android:layout_centerHorizontal="true"
                    android:text="Chờ xác nhận"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_layhang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="#075E33"
                    android:src="@drawable/imglayhang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img4"
                    android:layout_centerHorizontal="true"
                    android:text="Lấy hàng"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_danggiao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/vanchuyen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img5"
                    android:layout_centerHorizontal="true"
                    android:text="Đang giao"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_hoanthanh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_danhgia"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/stars_24" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_danhgia"
                    android:layout_centerHorizontal="true"
                    android:text="Đánh giá"
                    android:textSize="10dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_sldanhgia"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignTop="@id/img_danhgia"
                    android:layout_alignRight="@id/img_danhgia"
                    android:layout_marginTop="-3dp"
                    android:layout_marginRight="-3dp"
                    android:background="@drawable/badge_background"
                    android:gravity="center"
                    android:padding="3dp"
                    android:textColor="@android:color/white"
                    android:text="0"
                    android:textSize="10sp"/>
            </RelativeLayout>
        </TableRow>
    </TableLayout>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="#A89494" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/img_bill"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/call_to_action_24" />

        <TextView
            android:id="@+id/donhangmua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/img_bill"
            android:layout_marginLeft="45dp"
            android:text="Lịch sử mua hàng"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_daulonhon" />
    </RelativeLayout>
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="#A89494" />
    <RelativeLayout
        android:id="@+id/rl_allmualai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/img_mualai"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/mualaisp" />

        <TextView
            android:id="@+id/mualai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/img_mualai"
            android:layout_marginLeft="45dp"
            android:text="Mua lại"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xem tất cả"
            android:layout_alignParentRight="true"
            android:layout_marginRight="55dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_daulonhon" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/id_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_mualai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:spanCount="1"
                android:orientation="horizontal"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="#A89494" />
</LinearLayout>