<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/my_background_sanpham"
    android:id="@+id/id_chitietsp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    >
        <LinearLayout
            android:background="#ffffff"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/imgshop"
                android:layout_gravity="center"
                android:id="@+id/anh_sp"
                android:layout_width="150dp"
                android:layout_height="185dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:orientation="vertical"
               android:padding="6dp">
                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="mạnh"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/tv_nameSp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                    <LinearLayout
                        android:id="@+id/id_ll"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_nameSp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_gia_gachchan"
                            android:textSize="8dp"
                            android:text="999.999đ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="10dp"
                            android:layout_marginLeft="2dp"
                            android:textColor="#ff0000"
                            android:text="99.999đ"
                            android:id="@+id/tv_gia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="2dp"
                        app:layout_constraintTop_toBottomOf="@+id/id_ll"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RatingBar
                            android:layout_weight="1"
                            android:layout_gravity="bottom"
                            android:id="@+id/ratingBarForDeltails"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:progressTint="@android:color/holo_orange_dark"
                            android:rating="5"
                            android:stepSize="1"
                            />
                        <TextView
                            android:textSize="10dp"
                            android:layout_marginLeft="3dp"
                            android:text="Đã bán"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="10dp"
                            android:layout_marginLeft="2dp"
                            android:id="@+id/id_slsp_da_ban"
                            android:text="2000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


</FrameLayout>