<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:id="@+id/id_chitietsp">

    <androidx.cardview.widget.CardView
        android:outlineSpotShadowColor="@color/black"
        android:outlineAmbientShadowColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:background="#ffffff"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/anh_sp"
                android:layout_width="190dp"
                android:layout_height="250dp" />

            <LinearLayout
                android:background="#FAFBFB"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:orientation="vertical"
                android:padding="3dp">
                <TextView
                    android:text="Quần Jeans Nữ ống Loe, Quần bò Ống Loe màu hường,có nhiều họa tiết trong đó"
                    style="@style/TextAppearance.AppCompat.Caption"
                    app:layout_constraintWidth_default="wrap"
                    app:layout_constraintWidth_max="wrap"
                    android:ellipsize="end"
                    android:textSize="16dp"
                    android:maxLines="1"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:id="@+id/tv_nameSp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:paddingStart="15dp"
                        android:id="@+id/tv_gia"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="99.999đ"
                        android:textColor="#DF1717"
                        android:gravity="left" />

                    <TextView
                        android:id="@+id/tv_soluong"
                        android:gravity="right"
                        android:paddingEnd="15dp"
                        android:textSize="12dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Đã bán 99"
                        android:textColor="#7E7676" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</FrameLayout>