<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:paddingBottom="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar_chat"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_margin="8dp"
        android:src="@drawable/taikhoan"
        app:civ_border_color="#000000"
        app:civ_border_width="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_nameChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        android:text="Đặng Chương"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/avatar_chat"
        app:layout_constraintTop_toTopOf="@id/avatar_chat" />

    <TextView
        android:id="@+id/tv_lastmess"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxWidth="160dp"
        android:padding="5dp"
        android:text="Hello"
        android:ellipsize="end"
        android:textSize="12sp"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@id/tv_time"
        app:layout_constraintStart_toStartOf="@id/tv_nameChat"
        app:layout_constraintTop_toBottomOf="@id/tv_nameChat" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="10:00 PM"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_lastmess" />

</androidx.constraintlayout.widget.ConstraintLayout>