<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/my_background_sanpham"
    android:id="@+id/ll_chitietsp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/img_image_sanpham"
        android:background="@drawable/imgshop"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@id/img_image_sanpham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            app:layout_constraintWidth_default="wrap"
            app:layout_constraintWidth_max="wrap"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="2dp"
            android:id="@+id/tv_name_sanpham"
            android:text="Quần Jeans Nữ ống Loe, Quần bò Ống Loe màu hường,có nhiều họa tiết trong đó"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/id_ll_phu"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/tv_name_sanpham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#ff0000"

                android:textSize="16dp"
                android:id="@+id/tv_price_sanpham"
                android:text="1.000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="1dp"
                android:textColor="#ff0000"
                android:textSize="14dp"
                android:text="vn₫"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/id_ll_phu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="11dp"
                android:text="Đã bán "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="23"
                android:id="@+id/tv_sold_sanpham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>